<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="https://kit.fontawesome.com/269fea6890.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="image_container">
                <h1><a href="index.html"><img src="images/logo.png" alt=></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="" class="hover-underline-animation">SPEAKERS</a></li>
                    <li><a href="" class="hover-underline-animation">HEADPHONES</a></li>
                    <li><a href="" class="hover-underline-animation">TELEVISIONS</a></li>
                    <li><a href="" class="hover-underline-animation">SOUNDBARS</a></li>
                    <li><a href="" class="hover-underline-animation">WORLD OF B&O</a></li>
                    <li><a href="" class="hover-underline-animation">SUPPORT</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <div class="image_container">
                <ul>
                    <li><a href=""><img src="images/icons/user.png" alt=""></a></li>
                    <li><a href=""><img src="images/icons/icon_location.png" alt=""></a></li>
                    <li><a href="" id="cartIconLink"><img src="images/icons/bag_2662503.png" alt=""></a></li>

                </ul>
            </div>
        </div>
    </div>
</header>

    <script src="index.js"></script>
</body>
</html>